<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<script type="text/javascript">
document.addEventListener( 'DOMContentLoaded', function(){
    function rgb2hex(a){function b(a){return a.toString(16).padStart(2,"0")}return b(a.r)+b(a.g)+b(a.b)}
    function hex2rgb(a){return a=a.replace("#",""),{r:parseInt(a.substring(0,2),16),g:parseInt(a.substring(2,4),16),b:parseInt(a.substring(4,6),16)}}
    function rgb2hsv(a){var b,c=a.r/255,d=a.g/255;a=a.b/255;var e=Math.max(c,d,a),f=e-Math.min(c,d,a),g=function(a){return(e-a)/6/f+.5};if(0==f)var h=b=0;else{b=f/e;var i=g(c),j=g(d);g=g(a),c===e?h=g-j:d===e?h=1/3+i-g:a===e&&(h=2/3+j-i),0>h?h+=1:h>1&&--h}return{h:h*Math.PI*2,s:b,v:e}}
    function hsv2rgb(a){ function b(a,b,c,d){d.r=f(255*a),d.g=f(255*b),d.b=f(255*c)}var c=Math,d=c.max,e=c.min,f=c.round;c=c.PI,out={r:0,g:0,b:0},c=a.h/c*3%6;var g=d(0,e(a.s,1));if(a=d(0,e(a.v,1)),g){d=(1-g)*a,e=a-d,g=c%1;var h=0|c;0==h&&b(a,e*c+d,d,out),1==h&&b(e*(1-g)+d,a,d,out),2==h&&b(d,a,e*g+d,out),3==h&&b(d,e*(1-g)+d,a,out),4==h&&b(e*g+d,d,a,out),5==h&&b(a,d,e*(1-g)+d,out)}else out.r=out.g=out.b=Math.ceil(255*a);return out}
    function rlum(a){var b=1/12.92,c=a.r/255,d=a.g/255;return a=a.b/255,.2126*(.03928>=c?c*b:Math.pow((c+.055)/1.055,2.4))+.7152*(.03928>=d?d*b:Math.pow((d+.055)/1.055,2.4))+.0722*(.03928>=a?a*b:Math.pow((a+.055)/1.055,2.4))}
    function rgb2txt(c){return`rgb(${c.r}, ${c.g}, ${c.b})`};

    var hsv = { h: 0, s: 1, v: 1}, rgb = hsv2rgb( hsv ), elm, ctx

    // Initialise and render the Color Picker
    elm = document.getElementById( 'cp' )
    ctx = elm.getContext( '2d' )
    renderColorPicker()

    // Attach event handlers to the Brightness and Saturation sliders
    document.getElementById( 's' ).addEventListener( 'input', function(){
        hsv.s = this.value / 100
        updateActiveColor()
    })
    document.getElementById( 'v' ).addEventListener( 'input', function(){
        hsv.v = this.value / 100
        updateActiveColor()
    })
    document.querySelectorAll( '#s, #v' ).forEach( function(){
        this.addEventListener( 'change', saveColor )
    })

    // Saves the current color
    function saveColor(){
    }

    // Replace the current active color
    function setActiveColor( c ){
        hsv = c
        document.getElementById('s').value = hsv.s * 100
        document.getElementById('v').value = hsv.v * 100
        updateActiveColor()
    }

    // Update the active color visualisation
    function updateActiveColor(){
        rgb = hsv2rgb( hsv )
        document.querySelector('#c .a').style.background = rgb2txt( rgb )
        document.body.style.background = rgb2txt( rgb )
        document.body.className =((rlum( rgb) + 0.05) / (rlum( {r: 255,g: 255,b: 255} ) + 0.05)) > 0.6 ? 'light' : 'dark'
        updateColorPicker()
    }

    var dataInt, primaryLoad = true;
    // Color chooser
    for(var i = 0; i < 8; ++i) {
      document.getElementById('c'+i).onclick = (function() {
        var j = i;
        return function() {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/set', true);
          xhr.send('a='+j);

          this.parentNode.querySelector('.a').className = '';
          this.className = 'a';

          let rgb = this.style.background.split(')')[0].split('(')[1].split(', ');
          setActiveColor( rgb2hsv( { r: rgb[0], g: rgb[1], b: rgb[2] }))
        }
      })();
    }

    // Mode toggle
    for(var i = 0; i < 8; ++i) {
      document.getElementById('m'+i).onclick = (function() {
        var j = i;
        return function(){
          var xhr = new XMLHttpRequest();
          xhr.open('POST', '/set', true);
          xhr.send('m='+j);
          if( j == 7 ) return;
          this.parentNode.querySelector('.a').className = '';
          this.className = 'a';
        }
      })();
    }

    // Settings Toggle
    document.getElementById('settings').onclick = function() {
      document.querySelector('form').classList.toggle('hdn');
      window.location = '#settings';
    }

    // Pull data via a JSON Request
    function status() {
      var xhr = new XMLHttpRequest();
      xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
          // Check if the request was successful
          if (xhr.status === 200) {
            // Populate retreived data
            document.querySelector('aside').style.display = 'none';
            var res = JSON.parse(xhr.responseText);
            document.querySelector('title').innerHTML = res['n'];
            document.querySelector('h1').innerHTML = res['n'];
            if ( primaryLoad ) {
                document.querySelector('[name=n]').due = res['n'];
                document.querySelector('[name=h]').due = res['h'];
                document.querySelector('[name=s]').due = res['s'];
                document.querySelector('[name=w]').options[res['w']].selected = 'selected';
            }
            for(var i = 0; i < 8; ++i) {
              var t = document.getElementById('c'+i);
              t.style.background = '#'+res['c'][i];
              if( i == res['a'] ){
                  t.className = 'a';
                  setActiveColor( rgb2hsv( hex2rgb( res['c'][i] ) ) )
              }
              else t.className = '';
              t = document.getElementById('m'+i);
              if( i == res['m'] ) t.className = 'a';
              else t.className = '';
            }
            if( primaryLoad ) primaryLoad = false;
          } else {
            // Show error overlay
            document.querySelector('aside').innerHTML = 'Unable to process data from module. Check logs.';
            document.querySelector('aside').style.display = 'flex';
            console.log(xhr.status, xhr.responseText);
          }
        }
      }
      xhr.open('GET', 'status', true);
      xhr.send(null);
    };
    status();
    // dataInt = setInterval(status, 5000);



    function renderColorPicker(){
        var scf = window.devicePixelRatio || 1;
        elm.width = elm.clientWidth * scf;
        elm.height = elm.clientHeight * scf;
        maxRadius = Math.min( elm.height, elm.width ) / 2 + 1;
        minRadius = maxRadius * 0.6 - 1;
        imageData = ctx.createImageData( elm.width, elm.height );

        // Drawing optimisation
        let cw =  Math.sqrt( 2 ) * minRadius / 2;
        let y0 = Math.floor( elm.height / 2 - cw );
        let y1 = Math.ceil( elm.height / 2 + cw );
        let x0 = Math.floor( elm.width / 2 - cw );
        let x1 = Math.ceil( elm.width / 2 + cw );

        for( let y = 0, i = 0; y < elm.height; ++y ){
            for( let x = 0; x < elm.width; ++x, i += 4 ){
                if( y0 < y && y < y1 && x0 < x && x < x1 ){
                    i += (x1 - x) * 4;
                    x = x1;
                    continue;
                }

                let d = 0.5, sat = 1;
                let rx = x - elm.width / 2;
                let ry = y - elm.height / 2;
                let r = Math.sqrt(rx * rx + ry * ry);
                if( r < maxRadius ){
                    hue = Math.atan2(y - elm.height / 2, elm.width / 2 - x) + Math.PI;
                    // https://stackoverflow.com/a/9493060/894209
                    var hue2rgb = function hue2rgb(p, q, t){
                        if(t < 0) t += 1;
                        if(t > 1) t -= 1;
                        if(t < 1/6) return p + (q - p) * 6 * t;
                        if(t < 1/2) return q;
                        if(t < 2/3) return p + (q - p) * (2/3 - t) * 6;
                        return p;
                    }
                    hue /= Math.PI * 2;
                    var q = d < 0.5 ? d * (1 + sat) : d + sat - d * sat;
                    var p = 2 * d - q;
                    imageData.data[i]     = Math.round( hue2rgb( p, q, hue + 1/3 ) * 255 );
                    imageData.data[i + 1] = Math.round( hue2rgb( p, q, hue )       * 255 );
                    imageData.data[i + 2] = Math.round( hue2rgb( p, q, hue - 1/3 ) * 255 );
                    imageData.data[i + 3] = 255;
                }
            }
        }
        updateColorPicker()
    }

    function updateColorPicker(){
        ctx.putImageData( imageData, 0, 0 );

        ctx.beginPath();
        ctx.moveTo( elm.width / 2, elm.height / 2 );
        ctx.lineTo( elm.width / 2 + Math.cos( hsv.h ) * maxRadius+1, elm.height / 2 - Math.sin( hsv.h ) * maxRadius+1 );
        ctx.lineWidth = 4;
        ctx.strokeStyle = 'rgba(255, 255, 255, 1)';
        ctx.stroke();

        ctx.beginPath();
        ctx.arc( elm.width / 2, elm.height / 2, minRadius-1, 0, Math.PI * 2);
        ctx.fillStyle = rgb2txt( rgb );
        ctx.fill();

        ctx.beginPath();
        ctx.arc( elm.width / 2, elm.height / 2, minRadius, 0, Math.PI * 2);
        ctx.strokeStyle = 'rgba(255, 255, 255, 1)';
        ctx.lineWidth = 2;
        ctx.stroke();
    }

    var pick = null, c;

    function colorMove(e, touch){
      if( ! pick ) return;
      var x,y;
      // This is the current screen rectangle of canvas
      var rect = elm.getBoundingClientRect();

      if ( touch ) {
        x = e.changedTouches[0].clientX - rect.left;
        y = e.changedTouches[0].clientY - rect.top;
      } else {
        // Recalculate mouse offsets to relative offsets
        x = e.clientX - rect.left;
        y = e.clientY - rect.top;
      }

      hsv.h = Math.atan2(y - rect.height / 2, rect.width / 2 - x) + Math.PI;
      updateActiveColor()
      return false;
    }

    function pickOn(e) {
      pick = true;
      colorMove(e);
      return false;
    }

    function pickOff() {
      if ( ! pick ) return;
      pick = null;
      clearInterval(dataInt);
      var xhr = new XMLHttpRequest(), t = document.getElementById('c');
      xhr.open('POST', '/set', true);
      xhr.send('c' + Array.prototype.slice.call( t.children ).indexOf( t.querySelector('.a') ) + '=' + rgb2hex( rgb ));
      // dataInt = setInterval(status, 5000);
      return false;
    }

    function pickC() {
      pick = null;
      document.querySelector('#c .a').style.background = c;
    }

    elm.onmousedown = pickOn;
    elm.onmousemove = colorMove;
    document.onmouseup = pickOff;
    elm.addEventListener('touchstart', pickOn, false);
    elm.addEventListener('touchmove', function(e) { colorMove(e, true) }, false);
    elm.addEventListener('touchend', pickOff, false);
    elm.addEventListener('touchcancel', pickC, false);
    window.addEventListener('resize', renderColorPicker )
})
</script>
<title></title>
<style type="text/css">
body {
    background-color: #29323c;
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size:20px;
    color:#fff;
    transition: background-color 0.4s, color 0.4s;
}

body.light {
    color: #000;
}
body.light input[type=range] {
    background-color: #000;
}
body.light input[type=range]::-webkit-slider-thumb,
body.light input[type=range]::-moz-range-thumb {
    filter: brightness( 80% );
}

main {
    position: relative;
    padding: 0 10px;
}
main * {
    position: relative;
    z-index: 1;
}
main::before {
    content: '';
    position: absolute;
    top: 0; left: 0;
    bottom: 0; right: 0;
    /* background: rgba(0, 0, 0, 0.35); */
    border-radius: 4px;
    /* z-index: 0; */
}
nav * {position:relative}
aside {
    display: none;
    position: fixed;
    top: 0; left: 0;
    bottom: 0; right: 0;
    justify-content: center;
    align-items: center;
    background:rgba(0,0,0,.7);
    color:#fff;
}
p,nav .a:after{position:absolute}
input,nav *,select{font-size:15px;background:#fff}
p,nav *{text-align:center}
main{width:100%;margin:0 auto}
h1{font-size:32px;margin:10px 0}
h2{font-size:24px;margin:10px 0 5px}
nav{overflow:hidden;padding:3px;margin:0}
nav *{float:left;width:23.5%;height:15px;padding:10px 0;margin:0 0 10px 2%;border-radius:3px;cursor:pointer;color:#000}
p,input,select{width:100%}
nav :nth-child(4n+1){margin-left:0}
nav .a:after{content:'';display:block;top:-2px;bottom:-2px;left:-2px;right:-2px;border-radius:7px;border:2px solid #7BC3FF}
p,i{left:0}
#cp{clear:both;display:block;width:200px;height:200px;max-width:100%;cursor:crosshair;border-radius: 50%}
.hdn{display:none}
input,select{display:block;position:relative;margin:0 0 10px;padding:10px;border:none;border-radius:3px;box-sizing:border-box;outline:0}
input:focus,select:focus{padding:8px;border-radius:3px;border:2px solid #7BC3FF}
#settings{cursor:pointer}
main > div {
    display: block;
    margin-top: 15px;
}
main div canvas {
    margin: 0 auto;
}
main div label {
    display: block;
    margin: 15px 0 10px;
}

input[type=range] {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background-color: #fff;
    outline: none;
    border: none;
    padding: 0;
    transition: all 0.4s;
}

input[type=range]:focus {
    outline: none;
    border: none;
    padding: 0;
}

input[type=range]::-webkit-slider-thumb,
input[type=range]::-moz-range-thumb {
    appearance: none;
    -moz-appearance: none;
    -webkit-appearance: none;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background: #7BC3FF;
    cursor: pointer;
    border: none;
    outline: none;
}

input[type=range]::-moz-focus-outer {
    border: 0;
}

main div span {
    display: block;
    position: relative;
    width: 100%;
    height: 5px;
    background: #fff;
    border-radius: 3px;
}
main div span i {

    position: absolute;
    margin-top: -5px;
    left:30%;
}
@media only screen and (min-width:641px){
main > div {
    display: flex;
}
main > div > div {
    flex-grow: 1;
    margin-left: 30px;
}
main div label {
    display: block;
    margin: 30px 0 10px;
}
main{width:640px}
h1{font-size:48px;margin:30px 0}
h2{font-size:36px;margin:10px 0}
nav *{height:15px;padding:20px 0;}
nav *:hover{background:#eee}
nav *:active{background:#ddd}
nav .a:after{top:-3px;right:-3px;bottom:-3px;left:-3px;border-width:3px}
input,select{padding:20px 10px;margin:0 0 20px}
input:focus,select:focus{padding:17px 7px;border-width:3px}
}
</style>
</head>
<body>
<main>
  <h1></h1>
  <h2>Colors</h2>
  <nav id="c">
    <a id="c0"></a>
    <a id="c1"></a>
    <a id="c2"></a>
    <a id="c3"></a>
    <a id="c4"></a>
    <a id="c5"></a>
    <a id="c6"></a>
    <a id="c7"></a>
  </nav>
  <div>
      <canvas id="cp"></canvas>
      <div>
          <label>Saturation</label>
          <input type="range" min="0" max="100" value="100" id="s">
          <i></i>
          <label>Brightness</label>
          <input type="range" min="0" max="100" value="100" id="v">
          <i></i>
      </div>
  </div>
  <h2>Mode</h2>
  <nav>
    <a id="m0">Static Color</a>
    <a id="m1">HSV Fade</a>
    <a id="m2">Speed Up</a>
    <a id="m3">Brightness Up</a>
    <a id="m4">Off</a>
    <a id="m5">Random Fade</a>
    <a id="m6">Speed Down</a>
    <a id="m7">Brightness Down</a>
  </nav>
  <h2 id="settings">Settings</h2>
  <form action="/set" class="hdn" method="post">
    <b>Device name</b>
    <input type="text" name="n">
    <b>Hostname</b>
    <input type="text" name="h">
    <b>Network type</b>
    <select name="w">
        <option due="0">Access Point</option>
        <option due="1">Station</option>
    </select>
    <b>Network SSID</b>
    <input type="text" name="s">
    <b>Network password</b>
    <input type="password" name="p">
    <b>Confirm password</b>
    <input type="password" name="c">
    <input type="submit">
  </form>
</main>
<aside></aside>
</body>
</html>
