<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0" name="viewport">
<title></title>
<style>
div,nav *{position:relative}
p,nav .a:after{position:absolute}
input,nav *,select{font-size:15px;background:#fff}
p,nav *{text-align:center}
body{background:-webkit-linear-gradient(90deg,#485563 10%,#29323c 90%);background:-moz-linear-gradient(90deg,#485563 10%,#29323c 90%);background:-ms-linear-gradient(90deg,#485563 10%,#29323c 90%);background:-o-linear-gradient(90deg,#485563 10%,#29323c 90%);background:linear-gradient(90deg,#485563 10%,#29323c 90%);font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;font-size:20px;color:#fff}
div{width:100%;margin:0 auto}
h1{font-size:32px;margin:10px 0}
h2{font-size:24px;margin:5px 0}
nav{overflow:hidden;padding:3px;margin:0}
nav *{float:left;width:23.5%;height:15px;padding:10px 0;margin:0 0 10px 2%;border-radius:3px;cursor:pointer;color:#000}
p,input,select{width:100%}
nav :nth-child(4n+1){margin-left:0}
nav .a:after{content:'';display:block;top:-2px;bottom:-2px;left:-2px;right:-2px;border-radius:7px;border:2px solid #7BC3FF}
p,i{left:0}
#cp{clear:both;display:block;width:200px;height:200px;cursor:crosshair}
.hdn,i{display:none}
input,select{display:block;position:relative;margin:0 0 10px;padding:10px;border:none;border-radius:3px;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box;-webkit-appearance:none;-moz-appearance:none;appearance: none;outline:0}
input:focus,select:focus{padding:8px;border-radius:3px;border:2px solid #7BC3FF}
#settings{cursor:pointer}
i{position:fixed;top:0;right:0;bottom:0;background:rgba(0,0,0,.7)}
p{top:50%;margin-top:-12px;color:#fff}
@media only screen and (min-width:641px){
div{width:640px}
h1{font-size:48px;margin:30px 0}
h2{font-size:36px;margin:10px 0}
nav *{height:15px;padding:20px 0;-webkit-touch-callout: none;-webkit-user-select: none;-khtml-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;}
nav *:hover{background:#eee}
nav *:active{background:#ddd}
nav .a:after{top:-3px;right:-3px;bottom:-3px;left:-3px;border-width:3px}
input,select{padding:20px 10px;margin:0 0 20px}
input:focus,select:focus{padding:17px 7px;border-width:3px}}
</style>
</head>
<body>
<div>
  <h1></h1>
  <h2>Colors</h2>
  <nav id="c">
    <a id="c0"></a>
    <a id="c1"></a>
    <a id="c2"></a>
    <a id="c3"></a>
    <a id="c4"></a>
    <a id="c5"></a>
    <a id="c6"></a>
    <a id="c7"></a>
  </nav>
  <canvas id="cp"></canvas>
  <h2>Mode</h2>
  <nav>
    <a id="m0">Static Color</a>
    <a id="m1">HSV Fade</a>
    <a id="m2">Speed Up</a>
    <a id="m3">Brightness Up</a>
    <a id="m4">Off</a>
    <a id="m5">Random Fade</a>
    <a id="m6">Speed Down</a>
    <a id="m7">Brightness Down</a>
  </nav>
  <h2 id="settings">Settings</h2>
  <form action="/set" class="hdn" method="post">
    <b>Device name</b>
    <input type="text" name="n">
    <b>Hostname</b>
    <input type="text" name="h">
    <b>Network type</b>
    <select name="w">
        <option value="0">Access Point</option>
        <option value="1">Station</option>
    </select>
    <b>Network SSID</b>
    <input type="text" name="s">
    <b>Network password</b>
    <input type="password" name="p">
    <b>Confirm password</b>
    <input type="password" name="c">
    <input type="submit">
  </form>
</div>
<i><p></p></i>
<script>
(function(){
function hslToHex(d,b,a){if(0==b)a=b=d=a;else{var f=function(a,b,c){0>c&&(c+=1);1<c&&--c;return c<1/6?a+6*(b-a)*c:.5>c?b:c<2/3?a+(b-a)*(2/3-c)*6:a},e=.5>a?a*(1+b):a+b-a*b,g=2*a-e;a=f(g,e,d+1/3);b=f(g,e,d);d=f(g,e,d-1/3)}return('0'+Number(Math.round(255*a)).toString(16)).slice(-2)+('0'+Number(Math.round(255*b)).toString(16)).slice(-2)+('0'+Number(Math.round(255*d)).toString(16)).slice(-2)};

var dataInt, elm, ctx, scf, hue, lum, x, y, primaryLoad = true;

// Color chooser
for(var i = 0; i < 8; ++i) {
  document.getElementById('c'+i).onclick = (function() {
    var j = i;
    return function() {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/set', true);
      xhr.send('a='+j);
      this.parentNode.querySelector('.a').className = '';
      this.className = 'a';
    }
  })();
}

// Mode toggle
for(var i = 0; i < 8; ++i) {
  document.getElementById('m'+i).onclick = (function() {
    var j = i;
    return function(){
      var xhr = new XMLHttpRequest();
      xhr.open('POST', '/set', true);
      xhr.send('m='+j);
      if( j == 7 ) return;
      this.parentNode.querySelector('.a').className = '';
      this.className = 'a';
    }
  })();
}

// Settings Toggle
document.querySelector('#settings').onclick = function() {
  document.querySelector('form').classList.toggle('hdn');
  window.location = '#settings';
}

// Pull data via a JSON Request
function status() {
  var xhr = new XMLHttpRequest();
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      // Check if the request was successful
      if (xhr.status === 200) {
        // Populate retreived data
        document.querySelector('i').style.display = 'none';
        var res = JSON.parse(xhr.responseText);
        document.querySelector('title').innerHTML = res['n'];
        document.querySelector('h1').innerHTML = res['n'];
        if ( primaryLoad ) {
            document.querySelector('[name=n]').value = res['n'];
            document.querySelector('[name=h]').value = res['h'];
            document.querySelector('[name=s]').value = res['s'];
            document.querySelector('[name=w]').options[res['w']].selected = 'selected';
        }
        for(var i = 0; i < 8; ++i) {
          var t = document.getElementById('c'+i);
          t.style.background = '#'+res['c'][i];
          if( i == res['a'] ) t.className = 'a';
          else t.className = '';
          t = document.getElementById('m'+i);
          if( i == res['m'] ) t.className = 'a';
          else t.className = '';
        }
        if( primaryLoad ) primaryLoad = false;
      } else {
        // Show error overlay
        document.querySelector('i p').innerHTML = 'Unable to process data from module. Check logs.';
        document.querySelector('i').style.display = 'inline-block';
        console.log(xhr.status, xhr.responseText);
      }
    }
  }
  xhr.open('GET', 'status', true);
  xhr.send(null);
};
status();
dataInt = setInterval(status, 5000);

// Color Picker
elm = document.querySelector('#cp');
ctx = elm.getContext('2d');
scf = window.devicePixelRatio || 1;
ahue = 0;
function renderCP(){
    elm.width = elm.clientWidth * scf * 2;
    elm.height = elm.clientHeight * scf * 2;
    maxRadius = Math.min( elm.height, elm.width ) / 2;
    minRadius = maxRadius * 0.625;
    var i = 0;
    imageData = ctx.createImageData( elm.width, elm.height );
    pixels = imageData.data;

    // https://ariya.io/2011/02/color-wheel-on-canvas
    for(var y = 0; y < elm.height; ++y ) {
        for(var x = 0; x < elm.width; ++x, i+=4 ) {
            rx = x - elm.width / 2;
            ry = y - elm.height / 2;
            d = rx * rx + ry * ry;
            if( d < maxRadius * maxRadius){
                if( d <= minRadius * minRadius ){
                    hue = ahue / 180 * Math.PI;
                } else {
                    hue = 6 * (Math.atan2((y - elm.height / 2), -(x - elm.width / 2)) + Math.PI) / (2 * Math.PI);
                }
                // sat = Math.sqrt(d) / maxRadius;
                sat = 1;
                g = Math.floor(hue);
                f = hue - g;
                u = 255 * (1 - sat);
                v = 255 * (1 - sat * f);
                w = 255 * (1 - sat * (1 - f));
                pixels[i] = [255, v, u, u, w, 255, 255][g];
                pixels[i + 1] = [w, 255, 255, v, u, u, w][g];
                pixels[i + 2] = [u, u, w, 255, 255, v, u][g];
                pixels[i + 3] = 255;
            }
        }
    }

    ctx.putImageData( imageData, 0, 0 );
}
renderCP()


var pick = null, c;

function colorMove(e, touch){
  if( ! pick ) return;
  var x,y;
  // This is the current screen rectangle of canvas
  var rect = elm.getBoundingClientRect();

  if ( touch ) {
    x = e.changedTouches[0].clientX - rect.left;
    y = e.changedTouches[0].clientY - rect.top;
  } else {
    // Recalculate mouse offsets to relative offsets
    x = e.clientX - rect.left;
    y = e.clientY - rect.top;
  }

  ahue = (Math.atan2(rect.height / 2 - y, x - rect.width / 2) * 180 / Math.PI + 360) % 360;
  lum = 50;
  document.querySelector('#c .a').style.background = 'hsl(' + ahue + ', 100%, ' + lum + '%)';
  renderCP()
  e.preventDefault();
}

function pickOn(e) {
  pick = true;
  c = document.querySelector('#c .a').style.background;
  colorMove(e);
  e.preventDefault();
  return false;
}

function pickOff(e) {
  if ( ! pick ) return;
  pick = null;
  clearInterval(dataInt);
  var xhr = new XMLHttpRequest(), t = document.getElementById('c');
  xhr.open('POST', '/set', true);
  xhr.send('c' + Array.prototype.slice.call( t.children ).indexOf( t.querySelector('.a') ) + '=' + hslToHex( hue / 360, 1,  lum / 100));
  dataInt = setInterval(status, 5000);
  e.preventDefault();
}

function pickC() {
  pick = null;
  document.querySelector('#c .a').style.background = c;
}

elm.onmousedown = pickOn;
elm.onmousemove = colorMove;
document.onmouseup = pickOff;
elm.addEventListener('touchstart', pickOn, false);
elm.addEventListener('touchmove', function(e) { colorMove(e, true) }, false);
elm.addEventListener('touchend', pickOff, false);
elm.addEventListener('touchcancel', pickC, false);
function rgb2hsv(r,g,b){
    var v=Math.max(r,g,b), n=v-Math.min(r,g,b);
    var h= n && ((v==r) ? (g-b)/n : ((v==g) ? 2+(b-r)/n : 4+(r-g)/n));
    return [60*(h<0?h+6:h), v&&n/v, v];
}
})();
</script>
</body>
</html>
